{
  "name": "langgraph-agent",
  "description": "Full-cycle LangGraph agent development workflow for the ai-core Nx monorepo. Enforces requirements grilling, task tracking, eval analysis, and 5-subagent code review.",
  "version": "0.1.0",
  "author": {
    "name": "Marc Jimenez",
    "email": "marcjimenez@joinkudos.com"
  },
  "repository": "https://github.com/marcjimenez/skills",
  "license": "MIT"
}
